{
    "title": "dgfhrtgh",
    "baseURL": "https:\/\/fgert.ewrtdfgert.ert",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "ewrtdfgert.ert"
    }
}